DateControl/DateControl/DateControl/Calendar/Calendar.xaml

<Grid xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DateControl.Calendar.Calendar"
      xmlns:local="clr-namespace:DateControl.Calendar"
      x:Name="This"
      RowSpacing="0">
    <Grid.BindingContext>
        <x:Reference Name="This" />
    </Grid.BindingContext>

    <Grid.RowDefinitions>
        <RowDefinition Height="5*" />
        <RowDefinition Height="24*" />
    </Grid.RowDefinitions>

    <Grid Grid.Row="0" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="9*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="10">
                <Image Source="https://www.shareicon.net/download/2016/06/04/775590_arrows_512x512.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Up}" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
            <Label Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" x:Name="header">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding Mounth}" />
                        <Span Text=" " />
                        <Span Text="{Binding Year}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Grid Grid.Column="2" Margin="10">
                <Image Source="https://png.icons8.com/ios/1600/double-down-filled.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Down}" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <BoxView BackgroundColor="Black" Grid.Column="0"/>
            <StackLayout BackgroundColor="White" Margin="0, 1, 0, 0" Grid.Column="0">
                <Label Grid.Column="0" Text="Пн" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="FillAndExpand"/>
            </StackLayout>
            <BoxView BackgroundColor="Black" Grid.Column="1"/>
            <StackLayout BackgroundColor="White" Margin="0, 1, 0, 0" Grid.Column="1">
                <Label Grid.Column="1" Text="Вт" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="FillAndExpand"/>
            </StackLayout>
            <BoxView BackgroundColor="Black" Grid.Column="2"/>
            <StackLayout BackgroundColor="White" Margin="0, 1, 0, 0" Grid.Column="2">
                <Label Grid.Column="2" Text="Ср" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="FillAndExpand"/>
            </StackLayout>
            <BoxView BackgroundColor="Black" Grid.Column="3"/>
            <StackLayout BackgroundColor="White" Margin="0, 1, 0, 0" Grid.Column="3">
                <Label Grid.Column="3" Text="Чт" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="FillAndExpand"/>
            </StackLayout>
            <BoxView BackgroundColor="Black" Grid.Column="4"/>
            <StackLayout BackgroundColor="White" Margin="0, 1, 0, 0" Grid.Column="4">
                <Label Grid.Column="4" Text="Пт" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="FillAndExpand"/>
            </StackLayout>
            <BoxView BackgroundColor="Black" Grid.Column="5"/>
            <StackLayout BackgroundColor="White" Margin="0, 1, 0, 0" Grid.Column="5">
                <Label Grid.Column="5" Text="Сб" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="FillAndExpand"/>
            </StackLayout>
            <BoxView BackgroundColor="Black" Grid.Column="6"/>
            <StackLayout BackgroundColor="White" Margin="0, 1, 0, 0" Grid.Column="6">
                <Label Grid.Column="6" Text="Вс" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="FillAndExpand"/>
            </StackLayout>
        </Grid>
    </Grid>

    <local:GridView Grid.Row="1" ItemsSource="{Binding Days}" ColumnCount="7" RowCount="6" x:Name="myGridView"/>
</Grid>